{:deps  {:aliases [:cljs]}
 :nrepl {:port 9989}

 :jvm-opts ["-Xmx4G" "-Xms512m" "-XX:+UseSerialGC" "-XX:-OmitStackTraceInFastThrow"]
 :log      {:level :info}

 ;; :source-paths ["src" "test" "dev"]

 :build-defaults
 {:build-hooks [(shadow-git-inject.core/hook)
                (hooks.css/build)]
  :closure-defines
  {xxx.config/version :shadow-git-inject/version}
  :compiler-options
  {:infer-externs      :auto
   :shadow-keywords    true
   ;; https://github.com/thheller/shadow-cljs/blob/7fefe5b3f604ff11d33539e4899e160dd1ff6eb0/src/main/shadow/build/cljs_hacks.cljc#L859
   :shadow-tweaks      true
   ;; :cross-chunk-method-motion false
   ;; :output-feature-set        :es-next
   :output-feature-set :es8
   :warnings           {:undeclared-var false}}}

 :http       {:port 9999 :host "localhost"}
 :dev-http
 {8880 "resources/app/public"
  8881 "resources/cards/public"}
 :js-options {:js-package-dirs ["node_modules"]}

 :builds
 {:app
  {:target        :browser
   :output-dir    "resources/app/public/js/compiled"
   :asset-path    "/js/compiled"
   :module-loader true
   :modules
   {;; :shared  {:entries []}
    :main    {:init-fn xxx.app.core/init
              :default true}
    :front   {:entries    [xxx.app.views.front]
              :depends-on #{:main}}
    :home    {:entries    [xxx.app.views.home]
              :depends-on #{:main}}
    :profile {:entries    [xxx.app.views.profile]
              :depends-on #{:main}}
    :about   {:entries    [xxx.app.views.about]
              :depends-on #{:main}}
    :login   {:entries    [xxx.app.views.login]
              :depends-on #{:main}}
    :404     {:entries    [xxx.app.views.v404]
              :depends-on #{:main}}
    :500     {:entries    [xxx.app.views.v500]
              :depends-on #{:main}}}
   :devtools
   {:preloads [day8.re-frame-10x.preload hashp.core]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled?        true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:closure-defines {goog.DEBUG                 false
                      goog.debug.LOGGING_ENABLED true}
    :build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}
    :compiler-options
    {:elide-asserts true}}}

  :cards
  {:target     nubank.workspaces.shadow-cljs.target
   :ns-regexp  "-?cards?$"
   :output-dir "resources/cards/public/js/compiled"
   :asset-path "/js/compiled"
   :preloads   [day8.re-frame-10x.preload hashp.core]                   ; optional, list namespaces to be pre loaded
   :build-hooks [(hooks.css/build)]
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled?        true
      day8.re-frame.tracing.trace-enabled? true}}}}}}
